.p5-menu {
    padding: 5rem 0;
}
.p5-title {
    text-align: center;
    margin-bottom: 2rem;
}
.p5-underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-gold);
    margin-left: auto;
    margin-right: auto;
}
.p5-btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.p5-filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
}
.p5-filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
}
.p5-section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.p5-menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.p5-photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
    display: block;
}
.p5-item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
}
.p5-item-info h4 {
    margin-bottom: 0.5rem;
}
.p5-price {
    color: var(--clr-gold);
}
.p5-item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    .p5-menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
    .p5-photo {
        height: 175px;
    }
}
@media screen and (min-width: 1200px) {
    .p5-section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .p5-photo {
        height: 150px;
    }
}